# PatientHistory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/patienthistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patienthistory/: AssistantActivity.java  DoctorActivity.java  MainActivity.java  PatientActivity.java  PatientDatabase.java  PatientRepository.java  SignInActivity.java  TempActivity.java  (+1 more)
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_assistant.xml  activity_contact_info.xml  activity_doctor.xml  activity_main.xml  activity_patient.xml  activity_personal_info.xml  activity_pick_image_and_confirm.xml  activity_sign_in.xml  activity_sign_up_info.xml  activity_temp.xml  fragment_add_allergy.xml  fragment_add_data.xml  fragment_add_dietary_information.xml  fragment_add_family_diseases.xml  fragment_add_physical_exam.xml  fragment_add_post.xml  fragment_add_remedies.xml  fragment_add_social_habit.xml  fragment_add_surgery.xml  fragment_booking.xml  fragment_chat.xml  fragment_clinic.xml  fragment_clinic_details.xml  fragment_data.xml  fragment_doctor_add_clinic.xml  fragment_doctor_choices.xml  fragment_doctor_view_patient_data.xml  fragment_doctor_view_patient_image.xml  fragment_find.xml  fragment_medicine_disease.xml  fragment_patients.xml  fragment_post_details.xml  fragment_posts.xml  fragment_session.xml  fragment_sessions.xml  fragment_view_all_patient_data.xml
app/src/main/res/menu/: navigation_assistant.xml  navigation_clinic.xml  navigation_doctor.xml  navigation_patient.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_icon.xml  strings.xml  styles.xml
(+81 files in other folders)
