<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark">


    <ListView
        android:id="@+id/lv_doctor_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@+id/btn_doctor_add_post"/>

    <Button
        android:id="@+id/btn_doctor_add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="@string/add_post"/>
</RelativeLayout>